<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preload" href="assets/Background.mp4" as="video" type="video/mp4">
  <link rel="stylesheet" href="styles/template.css" />
  <link rel="stylesheet" href="styles/projects.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Allura&family=Condiment&family=Delius+Swash+Caps&family=Doto:wght@100..900&family=Iceberg&family=Moirai+One&family=Nosifer&family=Pattaya&family=Poetsen+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Puddles&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Splash&family=Zen+Dots&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" type="icon" sizes="32x32" href="assets/tabIcon/projectIcon.png" />
  <title>Projects</title>
</head>

<body>
  <div class="container">
    <div class="container-title">
      <h1><a href="index.html" class="title">Projects</a></h1>
    </div>
    <div class="main-container border">
      <div class="projects-container">
        <div class="project-limit">
          <div>
            <div class="project-pic">
              <img src="assets/projectPic/qrcode-design.png" class="profile-pic" />
              <div class="overlay">
                <div class="overlay-style">
                  <h1 class="secondary-font">Qr Code</h1>
                  <a href="https://univxrse.github.io/desktop-qr/">
                    <p>Visit Site</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="project-pic">
              <img src="assets/projectPic/sociallink-design.png" class="profile-pic" />
              <div class="overlay">
                <div class="overlay-style">
                  <h1 class="secondary-font">Social link Card</h1>
                  <a href="https://univxrse.github.io/social-link/">
                    <p>Visit Site</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="project-pic">
              <img src="assets/projectPic/recipe-design.png" class="profile-pic" />
              <div class="overlay">
                <div class="overlay-style">
                  <h1 class="secondary-font">Recipe Design</h1>
                  <a href="https://univxrse.github.io/recipe-design/">
                    <p>Visit Site</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="project-pic">
              <img src="assets/projectPic/results-component.png" class="profile-pic" />
              <div class="overlay">
                <div class="overlay-style">
                  <h1 class="secondary-font">Result Component</h1>
                  <a href="https://univxrse.github.io/Result-Component/">
                    <p>Visit Site</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="project-pic">
              <img src="assets/projectPic/blog-preview.png" class="profile-pic" />
              <div class="overlay">
                <div class="overlay-style">
                  <h1 class="secondary-font">Blog preview card</h1>
                  <a href="https://univxrse.github.io/blog-preview/">
                    <p>Visit Site</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="link-container">
      <ul class="nav-links  border" id="title">
        <li><a href="projects.html" class="link">Projects</a></li>
        <li><a href="contactMe.html" class="link">Contact</a></li>
        <li>
          <a href="index.html">
            <div class="home-icon"></div>
          </a>
        </li>
        <li><a href="aboutMe.html" class="link">About</a></li>
        <li><a href="Currently.html" class="link">Currently</a></li>
      </ul>
    </div>
  </div>
</body>

</html>
